["w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", ],
["w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", ssssssssssssssssssssssssssssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", ],
["w", "w", "w", "w", "w", "w", ssssssssssssssssssssssssssssssssssssssssss"w", "w", "w", "w", "w", "w", ],
["w", "w", "w", "w", sssssssssssssssssssssssssssssssssssssssssssss"w", "w", "w", "w", "w", ],
["w", "w", "w", ssssssssssssssssssssssssssssssssssssssssssssssss"w", "w", "w", ],
["w", "w", "w", ssssssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", sssssss"w", "w", "w", ],
["w", "w", ssssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", sssss"w", "w", ],
["w", "w", sssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", sssss"w", "w", ],
["w", "w", ssssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", sssss"w", "w", ],
["w", "w", sssssssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", sssssssss"w", "w", ],
["w", "w", "w", ssssssssssssssssssssssssssssssssssssssssssssssss"w", "w", "w", ],
["w", "w", "w", "w", sssssssssssssssssssssssssssssssssssssssssssss"w", "w", "w", "w", "w", ],
["w", "w", "w", "w", "w", "w", "w", ssssssssssssssssssssssssssssssssssssssss"w", "w", "w", "w", "w", "w", "w", ],
["w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", sssssssssssssssssssssssssssssss"w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", ],
["w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", "w", ]
